<!DOCTYPE html>
<html>
<head>
	<title>Detalle de amor para Annie</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #ffe6ff;
			color: #333;
			text-align: center;
		}

		h1 {
			font-size: 48px;
			margin-top: 50px;
			color: #ff69b4;
			text-shadow: 2px 2px #fff;
		}

		p {
			font-size: 24px;
			margin-top: 20px;
			margin-bottom: 50px;
			line-height: 1.5;
			color: #333;
		}

		.btn {
			display: inline-block;
			padding: 15px 30px;
			font-size: 20px;
			font-weight: bold;
			text-transform: uppercase;
			border-radius: 5px;
			background-color: #ff69b4;
			color: #fff;
			text-decoration: none;
			transition: all 0.2s ease-in-out;
			box-shadow: 2px 2px #ff1493;
		}

		.btn:hover {
			background-color: #ff1493;
			box-shadow: 2px 2px #ff69b4;
		}
	</style>
</head>
<body>
	<h1>QUE TENGAS LINDO DIA MI AMOR</h1>
	<p>Hola GOR, quería hacerte este pequeño detalle para demostrarte lo mucho que te amo. Eres la persona más especial en mi vida y espero que este detalle te haga sonreír.</p>
	<a href="MIAMOR.jpeg" class="btn">Te quiero mucho</a>
	<br><br>
	<img src="flores.jpg" alt="Fotito de los dos" width="500">
</body>
</html>